*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
html, body{
    height: 100%;
    width: 100%;
}
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: min-content 1fr auto;
}
footer{
    width: 100%;
    height: 120px;
    border-top: 1px solid black;
    background-image: repeating-linear-gradient(-45deg, transparent 0 30px, black 1px 31px)
}

a{
    text-decoration: none;
}


.wrapper{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-rows: min-content 1fr min-content;
    padding: 8px;
}

.galerija-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.galerija{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: min-content;

        .img_container{
            width: 100%;
            padding-bottom: 100%;
            height: 0;
            overflow:hidden;
            position:relative;
        }

        .content{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .img_text{
        max-width: 99%;
        font-size: 2em;
        position: absolute;
        left: -100%;
        cursor: pointer;
        user-select: none;
        }

        a{
            height: 100%;
            width: 100%;
            display: flex;
        }

        img{
            width: 100%;
            object-fit: cover;
        }

        .img_container:hover img{
        opacity:0.3;
        transition: opacity 0.2s;
        }
        .img_container:focus img{
        opacity:0.3;
        transition: 0s all;
        }

        .img_container:hover div{
        opacity:1 ; 
        transition: opacity 2s;
        left: 0;
        transition: left 0.3s;
        }
        .img_container:focus div{
        opacity:1 ; 
        transition: 0s all;
        left: 0;
        }
}
@media only screen and (max-width: 1281px) {
    .galerija{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }    
}